<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HarryP-MVZ6w.ttf">
            <string>HarryP</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieCollectionViewCell" customModule="PotterLand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-ou-y6c" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-ax-zBJ">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="fvY-DG-qG4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-iI-J1V">
                                <rect key="frame" x="0.0" y="279.66666666666669" width="180" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-g4-Xbe" userLabel="Year">
                                <rect key="frame" x="158" y="266.33333333333331" width="17" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" name="HarryP" family="Harry P" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CustomGold"/>
                        <constraints>
                            <constraint firstItem="Ij1-iI-J1V" firstAttribute="leading" secondItem="vAF-ou-y6c" secondAttribute="leading" id="1AE-RI-qfz"/>
                            <constraint firstItem="MWC-ax-zBJ" firstAttribute="top" secondItem="vAF-ou-y6c" secondAttribute="top" id="2pP-TG-KIG"/>
                            <constraint firstAttribute="trailing" secondItem="MWC-ax-zBJ" secondAttribute="trailing" id="45S-NP-Yhy"/>
                            <constraint firstItem="MWC-ax-zBJ" firstAttribute="leading" secondItem="vAF-ou-y6c" secondAttribute="leading" id="4xd-Zz-B9m"/>
                            <constraint firstAttribute="trailing" secondItem="WzA-g4-Xbe" secondAttribute="trailing" constant="5" id="HQE-BQ-aGa"/>
                            <constraint firstAttribute="bottom" secondItem="Ij1-iI-J1V" secondAttribute="bottom" id="Txs-pK-fQP"/>
                            <constraint firstAttribute="trailing" secondItem="Ij1-iI-J1V" secondAttribute="trailing" id="V9m-2D-bXv"/>
                            <constraint firstItem="Ij1-iI-J1V" firstAttribute="top" secondItem="WzA-g4-Xbe" secondAttribute="bottom" id="xRB-Mm-hB0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vAF-ou-y6c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1zS-sZ-o5b"/>
                <constraint firstAttribute="trailing" secondItem="vAF-ou-y6c" secondAttribute="trailing" id="6GN-kJ-M4G"/>
                <constraint firstItem="vAF-ou-y6c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SK6-MP-11k"/>
                <constraint firstAttribute="bottom" secondItem="vAF-ou-y6c" secondAttribute="bottom" id="oXr-wP-crG"/>
            </constraints>
            <size key="customSize" width="133" height="179"/>
            <connections>
                <outlet property="image" destination="MWC-ax-zBJ" id="cZ6-76-iN7"/>
                <outlet property="titleLabel" destination="Ij1-iI-J1V" id="Nve-z7-MKk"/>
                <outlet property="yearLabel" destination="WzA-g4-Xbe" id="WCI-Xz-Fz2"/>
            </connections>
            <point key="canvasLocation" x="141.98473282442748" y="64.788732394366207"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CustomGold">
            <color red="0.82700002193450928" green="0.65100002288818359" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
